In [54]:
import numpy as np
import pandas as pd
import re
import ast

# Importing raw csv file

In [55]:
trip = pd.read_csv("trip_a.csv")

In [56]:
trip.sample(5)

,avg,cuisine,name,price,rank,reviews
9984,3.0,Pizza,Little Caesars,NaN,"#8,453 of 10,387 Restaurants in New York City",NaN
9889,3.0,Pizza,Pizza Hut,$,"#8,398 of 10,387 Restaurants in New York City",72
5276,4.5,Healthy,by CHLOE. Williamsburg,NaN,"#772 of 5,330 Restaurants in Brooklyn",14
9003,3.5,"Filipino,Asian",Cafe 81,NaN,"#7,689 of 10,387 Restaurants in New York City",5
7940,4.0,NaN,Cibao Restaurant,NaN,"#6,823 of 10,387 Restaurants in New York City",4

#### Separating the elements of cuisine and keeping only the first one

In [57]:
trip['cuisine'] = trip['cuisine'].str.split(",", n = 1, expand = True)

#### Counting elements

In [58]:
trip['name'].count()

12446

In [59]:
# Dropping NAs

In [60]:
trip.dropna(inplace = False)

,avg,cuisine,name,price,rank,reviews
0,4.5,Italian,Piccola Cucina Osteria,$$ - $$$,"#1 of 10,384 Restaurants in New York City","2,012"
1,4.5,American,Club A Steakhouse,$$$$,"#2 of 10,384 Restaurants in New York City","3,501"
2,5.0,Pizza,SottoCasa Pizzeria,$$ - $$$,"#3 of 10,384 Restaurants in New York City",327
3,5.0,French,Boucherie Union Square,$$$$,"#4 of 10,384 Restaurants in New York City",641
4,4.5,Italian,Piccola Cucina,$$ - $$$,"#5 of 10,384 Restaurants in New York City",704
5,4.5,French,Boucherie West Village,$$ - $$$,"#6 of 10,384 Restaurants in New York City",709
6,4.5,Mediterranean,Loi Estiatorio,$$ - $$$,"#7 of 10,384 Restaurants in New York City",340
7,4.5,Italian,Song E Napule,$$ - $$$,"#8 of 10,384 Restaurants in New York City",259
8,4.5,French,Petite Boucherie,$$ - $$$,"#9 of 10,384 Restaurants in New York City",421
9,4.5,Mexican,Los Tacos No. 1,$,"#10 of 10,384 Restaurants in New York City",214
10,4.5,French,Daniel,$$$$,"#11 of 10,384 Restaurants in New York City","3,146"
11,4.5,Italian,Olio e Piu,$$ - $$$,"#12 of 10,384 Restaurants in New York City","1,696"
12,4.5,Indian,Spice Symphony,$$ - $$$,"#13 of 10,384 Restaurants in New York City","2,188"
13,4.5,Indian,Spice Symphony 31st,$$ - $$$,"#14 of 10,384 Restaurants in New York City",124
14,4.5,Italian,Sottocasa Pizzeria,$$ - $$$,"#2 of 5,329 Restaurants in Brooklyn",276
15,4.5,French,Le Bernardin,$$$$,"#15 of 10,384 Restaurants in New York City","3,272"
16,4.5,Italian,San Carlo Osteria Piemonte,$$ - $$$,"#16 of 10,384 Restaurants in New York City",539
17,4.5,Chinese,Decoy Bar,$$ - $$$,"#17 of 10,384 Restaurants in New York City",166
18,4.5,American,Royal 35 Steakhouse,$$$$,"#18 of 10,384 Restaurants in New York City",361
19,4.5,Asian,Pure Thai Cookhouse,$$ - $$$,"#19 of 10,384 Restaurants in New York City","1,319"
20,4.5,Asian,Jungsik,$$$$,"#20 of 10,384 Restaurants in New York City",254
21,4.5,French,Per Se,$$$$,"#21 of 10,384 Restaurants in New York City","1,743"
22,4.5,Deli,Murray's Cheese,$$ - $$$,"#22 of 10,384 Restaurants in New York City",238
23,4.5,American,K Rico Steakhouse,$$ - $$$,"#23 of 10,384 Restaurants in New York City","2,666"
24,4.5,Italian,B Side Pizzeria,$$ - $$$,"#24 of 10,384 Restaurants in New York City",369
25,4.5,American,Eileen's Special Cheesecake,$,"#25 of 10,384 Restaurants in New York City","1,920"
26,4.5,Pizza,Juliana's Pizza,$$ - $$$,"#4 of 5,329 Restaurants in Brooklyn","2,850"
27,4.5,American,Broadway Bagel,$,"#26 of 10,384 Restaurants in New York City",209
28,4.5,Contemporary,The Modern,$$$$,"#27 of 10,384 Restaurants in New York City","1,954"
29,4.5,French,Tree Bistro,$$ - $$$,"#28 of 10,384 Restaurants in New York City",326
...,...,...,...,...,...,...
12379,4.0,Bar,Claret,$$ - $$$,#27 of 106 Restaurants in Sunnyside,17
12381,3.5,Moroccan,Le Souk Harem - Greenwich Village,$$ - $$$,"#8,897 of 10,387 Restaurants in New York City",55
12384,4.0,Diner,George's Restaurant,$,"#1,550 of 5,330 Restaurants in Brooklyn",16
12389,4.5,Asian,Thai Diva Cuisine,$$ - $$$,#36 of 176 Restaurants in Woodside,3
12392,4.5,Steakhouse,Glatt A La Carte,$$$$,"#405 of 5,330 Restaurants in Brooklyn",35
12394,4.0,Colombian,Tierras Colombianas,$,#108 of 550 Restaurants in Astoria,31
12396,4.5,American,Truck Stop Diner,$,#14 of 62 Restaurants in Kearny,8
12402,4.0,Lebanese,Sinbad Cafe & Grill,$,#11 of 74 Restaurants in Secaucus,71
12406,4.5,Cafe,Qathra Cafe,$$ - $$$,"#850 of 5,330 Restaurants in Brooklyn",13
12407,4.5,French,Petit Oven,$$ - $$$,"#862 of 5,330 Restaurants in Brooklyn",18
12408,4.5,Sushi,Sushi X 9,$$ - $$$,#77 of 287 Restaurants in Long Island City,12
12409,3.5,Asian,Yum Yum Queens,$,#51 of 106 Restaurants in Sunnyside,12
12412,4.5,Sri Lankan,Lakruwana,$$ - $$$,#24 of 773 Restaurants in Staten Island,46
12415,4.0,Japanese,Niko Niko Sushi,$$ - $$$,#31 of 74 Restaurants in Secaucus,20
12416,4.5,Japanese,Watawa,$$ - $$$,#30 of 550 Restaurants in Astoria,58
12418,4.5,Mexican,Pachanga Patterson,$$ - $$$,#91 of 550 Restaurants in Astoria,25
12419,4.5,Mexican,Fresco's Cantina,$$ - $$$,#122 of 550 Restaurants in Astoria,9
12420,2.5,American,TGI Fridays,$$ - $$$,"#8,898 of 10,387 Restaurants in New York City",228
12423,3.5,Italian,Massa's Coal Fired Pizzeria & Bar,$$ - $$$,#181 of 287 Restaurants in Long Island City,2
12426,5.0,Italian,La Fiamma,$$ - $$$,#1 of 34 Restaurants in Harrison,65
12430,4.5,Steakhouse,La Fusta Restaurant and Steak House,$$ - $$$,#2 of 140 Restaurants in Elmhurst,55
12433,4.5,Cafe,Juice Vitality,$,"#8,899 of 10,387 Restaurants in New York City",2
12434,4.0,Asian,Lotus Thai Cuisine,$$ - $$$,#3 of 17 Restaurants in Guttenberg,21
12437,2.5,American,P.D. O'Hurley's,$$ - $$$,"#8,900 of 10,387 Restaurants in New York City",68
12438,5.0,Indian,Cinnamon Garden,$$ - $$$,"#8,901 of 10,387 Restaurants in New York City",5
12439,5.0,Seafood,Lobster Gogo,$$ - $$$,"#8,903 of 10,387 Restaurants in New York City",2
12440,2.5,American,TGI Fridays,$$ - $$$,"#8,904 of 10,387 Restaurants in New York City","1,283"
12441,2.5,Italian,Nello,$$$$,"#8,908 of 10,387 Restaurants in New York City",521
12442,2.5,American,TGI Fridays,$$ - $$$,"#8,909 of 10,387 Restaurants in New York City",632
12444,2.5,American,Sall Restaurant and Lounge,$$ - $$$,"#8,912 of 10,387 Restaurants in New York City",3

In [61]:
trip.head()

,avg,cuisine,name,price,rank,reviews
0,4.5,Italian,Piccola Cucina Osteria,$$ - $$$,"#1 of 10,384 Restaurants in New York City","2,012"
1,4.5,American,Club A Steakhouse,$$$$,"#2 of 10,384 Restaurants in New York City","3,501"
2,5.0,Pizza,SottoCasa Pizzeria,$$ - $$$,"#3 of 10,384 Restaurants in New York City",327
3,5.0,French,Boucherie Union Square,$$$$,"#4 of 10,384 Restaurants in New York City",641
4,4.5,Italian,Piccola Cucina,$$ - $$$,"#5 of 10,384 Restaurants in New York City",704

#### converting prices to scale 1, 2, 3 where 1 is cheap, 2 is medium and 3 is expensive, and cleaning extra characters

In [62]:
trip['price'] = trip['price'].replace(["$$$$", "$$ - $$$", "$"], [3, 2, 1])
trip['price'] = pd.to_numeric(trip['price'], errors = "coerce")

In [63]:
# Checking data type

In [64]:
np.dtype(trip['price'])

dtype('float64')

In [65]:
trip.head()

,avg,cuisine,name,price,rank,reviews
0,4.5,Italian,Piccola Cucina Osteria,2.0,"#1 of 10,384 Restaurants in New York City","2,012"
1,4.5,American,Club A Steakhouse,3.0,"#2 of 10,384 Restaurants in New York City","3,501"
2,5.0,Pizza,SottoCasa Pizzeria,2.0,"#3 of 10,384 Restaurants in New York City",327
3,5.0,French,Boucherie Union Square,3.0,"#4 of 10,384 Restaurants in New York City",641
4,4.5,Italian,Piccola Cucina,2.0,"#5 of 10,384 Restaurants in New York City",704

#### Cleaning up restaurant's rank

In [66]:
trip['rank'] = trip['rank'].replace(regex ={'#'}, value = '')
trip.head()

,avg,cuisine,name,price,rank,reviews
0,4.5,Italian,Piccola Cucina Osteria,2.0,"1 of 10,384 Restaurants in New York City","2,012"
1,4.5,American,Club A Steakhouse,3.0,"2 of 10,384 Restaurants in New York City","3,501"
2,5.0,Pizza,SottoCasa Pizzeria,2.0,"3 of 10,384 Restaurants in New York City",327
3,5.0,French,Boucherie Union Square,3.0,"4 of 10,384 Restaurants in New York City",641
4,4.5,Italian,Piccola Cucina,2.0,"5 of 10,384 Restaurants in New York City",704

#### Extracting neigborhoods by making a copy of ranks and eliminating everything other than the city name using regex to erase anything before the word "in"

In [67]:
trip['neighborhood'] = trip['rank']
trip['neighborhood'] = trip['neighborhood'].replace(regex ={'(?=\\d).*?(?<=in)'}, value = "")

In [68]:
trip.sample(5)

,avg,cuisine,name,price,rank,reviews,neighborhood
3778,4.0,Mexican,Javelina,2.0,"3,378 of 10,387 Restaurants in New York City",56,New York City
6101,4.0,American,The Cannery,2.0,"5,290 of 10,387 Restaurants in New York City",9,New York City
4361,4.5,Italian,Raviolo,2.0,"3,872 of 10,387 Restaurants in New York City",12,New York City
7331,4.5,American,Fields Good Chicken,2.0,"6,321 of 10,387 Restaurants in New York City",4,New York City
11676,2.0,NaN,433 Graham Avenue Deli,NaN,"3,375 of 5,330 Restaurants in Brooklyn",NaN,Brooklyn

#### New York in this case is understood as Manhatan so here i'm replacing NYC for Manhatan

In [69]:
trip['neighborhood'] = trip['neighborhood'].replace(regex = {'New York City'}, value = 'Manhattan')

In [70]:
trip.sample(5)

,avg,cuisine,name,price,rank,reviews,neighborhood
1337,4.0,Mexican,Empellon Taqueria,2.0,"1,252 of 10,387 Restaurants in New York City",190,Manhattan
12406,4.5,Cafe,Qathra Cafe,2.0,"850 of 5,330 Restaurants in Brooklyn",13,Brooklyn
5570,4.0,NaN,Nature Works Restaurant,NaN,"4,866 of 10,387 Restaurants in New York City",14,Manhattan
8483,5.0,American,Sonnyboy,NaN,"7,262 of 10,387 Restaurants in New York City",NaN,Manhattan
4519,4.0,American,Nelly Spillane's Bar and Restaurant,2.0,"4,000 of 10,387 Restaurants in New York City",50,Manhattan

#### Now it's posible to clean up the column Rank to keep only each restaurant's rank by using str.split

In [71]:
trip['rank'] = trip['rank'].str.split(" ", n = 1, expand = True)

In [72]:
# Re-organizing columns

In [73]:
trip = trip[['name', 'cuisine', 'price', 'rank', 'neighborhood', 'reviews', 'avg']]
trip.head()

                     name   cuisine  price rank neighborhood reviews  avg
0  Piccola Cucina Osteria   Italian    2.0    1    Manhattan   2,012  4.5
1       Club A Steakhouse  American    3.0    2    Manhattan   3,501  4.5
2      SottoCasa Pizzeria     Pizza    2.0    3    Manhattan     327  5.0
3  Boucherie Union Square    French    3.0    4    Manhattan     641  5.0
4          Piccola Cucina   Italian    2.0    5    Manhattan     704  4.5

#### Erasing commas and changing reviews' Dtype to Int

In [74]:
trip['reviews'] = trip['reviews'].replace(regex = {","}, value = "")
trip['reviews'] = pd.to_numeric(trip['reviews'])
trip.head()

                     name   cuisine  price rank neighborhood  reviews  avg
0  Piccola Cucina Osteria   Italian    2.0    1    Manhattan   2012.0  4.5
1       Club A Steakhouse  American    3.0    2    Manhattan   3501.0  4.5
2      SottoCasa Pizzeria     Pizza    2.0    3    Manhattan    327.0  5.0
3  Boucherie Union Square    French    3.0    4    Manhattan    641.0  5.0
4          Piccola Cucina   Italian    2.0    5    Manhattan    704.0  4.5

In [75]:
# Confirming Dtype

In [76]:
trip['reviews'] = pd.to_numeric(trip['reviews'])
np.dtype(trip['reviews'])

dtype('float64')

#### Last glimpse to make sure the data is clean and ready to be exported

In [77]:
trip.sample(5)

,name,cuisine,price,rank,neighborhood,reviews,avg
6948,Mezcla,Latin,NaN,"5,991",Manhattan,9.0,4.0
10371,Subway,NaN,NaN,407,Jersey City,5.0,3.0
3251,CK14 - The Crooked Knife at 14th Street,American,2.0,"2,937",Manhattan,47.0,4.0
827,New Wonjo Restaurant,Vegetarian Friendly,2.0,776,Manhattan,427.0,4.0
1886,Peking Duck House,Chinese,2.0,"1,744",Manhattan,244.0,4.0

# Data set elements' first description

In [78]:
trip.describe()

             price       reviews           avg
count  7617.000000  11079.000000  12446.000000
mean      1.821583    112.648344      4.132733
std       0.540693    454.128082      0.579253
min       1.000000      2.000000      1.000000
25%       1.000000      6.000000      4.000000
50%       2.000000     21.000000      4.000000
75%       2.000000     76.000000      4.500000
max       3.000000  19916.000000      5.000000

# Exporting for further analisys

In [79]:
trip.to_csv('tripA_wrangled.csv')